.footer {
  position: relative;
  display: grid;
  height: 100lvh;
  background: #1a1a1a;
  grid-template-rows: auto 1fr;
  gap: 232px;
  .container {
    width: 100%;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: clamp(0rem, -89.4rem + 119.2vw, 18.625rem);
  }

  &__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(2.5rem, 2.146rem + 1.77vw, 3.75rem);
  }

  &__logo {
    width: clamp(26.25rem, 14.25rem + 16vw, 28.75rem);
    width: 100%;
    justify-self: flex-end;
  }

  &__copyright {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 15px 0;

    &::before {
      content: "";
      margin: 0 0 15px 0;
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(255, 255, 255, 0.3);
    }
  }

  &__copyright-txt {
    font-size: clamp(0.625rem, 0.519rem + 0.53vw, 1rem);
    font-weight: 700;
    color: rgba(255, 255, 255, 0.3);
  }
}
.footer-info {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: clamp(1.25rem, 1.073rem + 0.88vw, 1.875rem);

  &__title {
    font-size: clamp(0.875rem, 0.84rem + 0.18vw, 1rem);
    font-weight: 700;
    color: #fff;
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(0.625rem, 0.537rem + 0.44vw, 0.938rem) 101px;
  }

  &__content-wrapper:has(.footer-info__txt:nth-child(n + 4)) {
    grid-template-columns: repeat(2, 1fr); /* Два столбца */
  }

  &__txt {
    font-size: clamp(0.875rem, 0.84rem + 0.18vw, 1rem);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    white-space: nowrap;
  }

  &__img {
    max-width: 33px;
  }
}

@media (width < 1200px) {
  .footer {
    &__logo {
      justify-self: flex-start;
    }
  }
}

@media (width <= 571px) {
  .footer {
    gap: 0;
    align-items: center;
    &__links {
      display: grid;
      grid-template-columns: 1fr;
      gap: 60px;
    }

    &__links-item:nth-child(2) {
      display: none;
    }
  }
}
