@use "../../../styles/variants.scss";

.leave-request {
  background: #414141;
  color: #fff;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;

  .container {
    width: 100%;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: clamp(5rem, 4.469rem + 2.65vw, 6.875rem);
  }

  &__offer {
    padding: 30px 0 0 0;
    display: grid;
    grid-auto-rows: max-content;
    gap: 10px;
  }

  &__title {
    font-size: clamp(1.5rem, 0.792rem + 3.54vw, 4rem);
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    text-wrap: balance;
    height: max-content;
  }

  &__sub-title {
    font-size: clamp(0.875rem, 0.556rem + 1.59vw, 2rem);
    color: rgba(255, 255, 255, 60%);
    text-transform: lowercase;
    text-wrap: balance;
    font-weight: 500;
  }
}

.form {
  &__input {
    width: 100%;
    border-bottom: 2px solid #fff;
    padding: clamp(1.563rem, 1.474rem + 0.44vw, 1.875rem) 0;
    font-weight: 500;
    font-size: clamp(0.875rem, 0.84rem + 0.18vw, 1rem);

    &::placeholder {
      color: #fff;
      opacity: 60%;
      font-weight: 500;
    }
  }

  &__textarea {
    resize: none;
    font-size: clamp(0.875rem, 0.84rem + 0.18vw, 1rem);
    padding: 30px 0;
    border-bottom: 2px solid #fff;
    height: clamp(6.063rem, 5.478rem + 2.92vw, 8.125rem);
    width: 100%;
    outline: none;

    font-weight: 500;

    &::placeholder {
      color: #fff;
      opacity: 60%;
      font-weight: 500;
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: 0.65fr 1fr;
    gap: 15px;
    margin: clamp(2.5rem, 2.323rem + 0.88vw, 3.125rem) 0 15px 0;

    .button-alt {
      width: 100%;
    }

    .button-second {
      width: 100%;
    }
  }

  &__button {
    p {
      @include variants.txtGradientHover("оставить заявку");
    }
  }

  &__label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 80%);
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: max-content 1fr;
    width: 100%;

    p {
      text-wrap: wrap;
      width: 100%;
      font-size: clamp(0.625rem, 0.554rem + 0.35vw, 0.875rem);
    }

    input[type="checkbox"] {
      display: none;
    }

    .custom-checkbox {
      border-radius: 3px;
      width: 18px;
      height: 18px;
      border: 1px solid white;
      background-color: transparent;
      position: relative;
      cursor: pointer;
    }
    input[type="checkbox"]:checked + .custom-checkbox {
      background-color: white;
    }
  }
}

@media (width <= 1336px) {
  .leave-request {
    gap: 50px;
    &__offer {
      padding: 0 0 0 0;
    }
  }
}

@media (width <= 630px) {
  .leave-request {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .form {
    &__btns {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
    }
  }
}
